<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>

    </title>
</head>
<body>
    <main role="main">
        <style>
            h1 {
                color: yellow;
                font-family: Consolas;
            }
            p { border:groove}
            p {padding:initial}
            p {margin:unset}

            p {
                background-color: black;
                color: green;
            }

            p {text-shadow :initial;
                font-size: 50px
            }

            .subheading {
                font-size: 50px;
                background-color: antiquewhite;
                color: blueviolet;
                text-align: center;
            }

            .sectionCenter {
                text-align: center;
                font-family: Georgia;
            }
        </style>
        <section>
            <h2 class="subheading">The next earth</h2>
            <h4>Light speed</h4>
        </section>
        <section style="background-color:springgreen;">
            <h1 style="color:blue;font-size:25px;">
                Interstellar</h>
                <p style="color:antiquewhite;font-size:28px">
                    Most of the universe is empty space, called a vacuum,
                    but it is an imperfect vacuum. There are clouds of interstellar
                    dust and the tiny particles that make up the solar wind. .

                </p>
        </section>

        <section style="background-color:springgreen;">
            <h style="color:blueviolet;font-size:30px;">night universe</h>
            <p>
                There are many isolated particles and hydrogen atoms, which sometimes
                form clouds over a billion kilometers wide called "nebulae
            </p>

        </section>
        <section style="background-color:springgreen;">
            <h3 style="color:brown;font-size:40px;">
               space</h
                <p style="color:hotpink;font-size:32px">
                    " Besides nebulae and interstellar dust, there are also bits of
                    rubble as big as small moons to as small as grains of sand. These
                    bits of rubble are called planetoids and asteroids. Radio, heat,
                    and x-rays all echo through space, as do beams of light. There is
                    radiation bursting forth in solar flares.
                </p>
                <section>
                </section>
    </main>

</body>
</html>